hyperdeck-connection: ErrorCode
Enumeration ErrorCode
Index
Enumeration members
ConnectionRejected
DiskError
DiskFull
FormatNotPrepared
InternalError
InvalidCodec
InvalidFormat
InvalidState
InvalidToken
InvalidValue
NoDisk
NoInput
OutOfRange
RemoteControlDisabled
SyntaxError
TimelineEmpty
Unsupported
UnsupportedParameter
Enumeration members
ConnectionRejected
ConnectionRejected = 120
DiskError
DiskError = 106
DiskFull
DiskFull = 104
FormatNotPrepared
FormatNotPrepared = 162
InternalError
InternalError = 108
InvalidCodec
InvalidCodec = 151
InvalidFormat
InvalidFormat = 160
InvalidState
InvalidState = 150
InvalidToken
InvalidToken = 161
InvalidValue
InvalidValue = 102
NoDisk
NoDisk = 105
NoInput
NoInput = 110
OutOfRange
OutOfRange = 109
RemoteControlDisabled
RemoteControlDisabled = 111
SyntaxError
SyntaxError = 100
TimelineEmpty
TimelineEmpty = 107
Unsupported
Unsupported = 103
UnsupportedParameter
UnsupportedParameter = 101
