hyperdeck-connection: SynchronousCode
Enumeration SynchronousCode
Index
Enumeration members
CacheInfo
ClipsCount
ClipsGet
Configuration
DeviceInfo
DiskList
DynamicRange
FormatReady
Notify
OK
PlayOnStartup
PlayOption
Playrange
SlotInfo
TransportInfo
Enumeration members
CacheInfo
CacheInfo = 221
ClipsCount
ClipsCount = 214
ClipsGet
ClipsGet = 205
Configuration
Configuration = 211
DeviceInfo
DeviceInfo = 204
DiskList
DiskList = 206
DynamicRange
DynamicRange = 222
FormatReady
FormatReady = 216
Notify
Notify = 209
OK
OK = 200
PlayOnStartup
PlayOnStartup = 218
PlayOption
PlayOption = 220
Playrange
Playrange = 219
SlotInfo
SlotInfo = 202
TransportInfo
TransportInfo = 208
