hyperdeck-connection: VideoFormat
Enumeration VideoFormat
Index
Enumeration members
NTSC
NTSCp
PAL
PALp
_1080i50
_1080i5994
_1080i60
_1080p23976
_1080p24
_1080p25
_1080p2997
_1080p30
_1080p50
_1080p5994
_1080p60
_4Kp23976
_4Kp24
_4Kp25
_4Kp2997
_4Kp30
_4Kp50
_4Kp5994
_4Kp60
_720p50
_720p5994
_720p60
Enumeration members
NTSC
NTSC = "NTSC"
NTSCp
NTSCp = "NTSCp"
PAL
PAL = "PAL"
PALp
PALp = "PALp"
_1080i50
_1080i50 = "1080i50"
_1080i5994
_1080i5994 = "1080i5994"
_1080i60
_1080i60 = "1080i60"
_1080p23976
_1080p23976 = "1080p23976"
_1080p24
_1080p24 = "1080p24"
_1080p25
_1080p25 = "1080p25"
_1080p2997
_1080p2997 = "1080p2997"
_1080p30
_1080p30 = "1080p30"
_1080p50
_1080p50 = "1080p50"
_1080p5994
_1080p5994 = "1080p5994"
_1080p60
_1080p60 = "1080p60"
_4Kp23976
_4Kp23976 = "4Kp23976"
_4Kp24
_4Kp24 = "4Kp24"
_4Kp25
_4Kp25 = "4Kp25"
_4Kp2997
_4Kp2997 = "4Kp2997"
_4Kp30
_4Kp30 = "4Kp30"
_4Kp50
_4Kp50 = "4Kp50"
_4Kp5994
_4Kp5994 = "4Kp5994"
_4Kp60
_4Kp60 = "4Kp60"
_720p50
_720p50 = "720p50"
_720p5994
_720p5994 = "720p5994"
_720p60
_720p60 = "720p60"
