hyperdeck-connection: ConfigurationCommand
Module: Commands
Class ConfigurationCommand
Hierarchy
AbstractCommandNoResponse
ConfigurationCommand
Index
Constructors
constructor
Properties
appendTimestamp
audioCodec
audioInput
audioInputChannels
expectedResponseCode
fileFormat
recordPrefix
recordTrigger
timecodeInput
timecodePreset
videoInput
Methods
deserialize
serialize
Constructors
constructor
new ConfigurationCommand(videoInput?: string, audioInput?: string, fileFormat?: string, audioCodec?: "PCM" | "AAC", timecodeInput?: "external" | "embedded" | "preset" | "clip", timecodePreset?: string, audioInputChannels?: number, recordTrigger?: "none" | "recordbit" | "timecoderun", recordPrefix?: string, appendTimestamp?: boolean): ConfigurationCommand
Overrides AbstractCommandNoResponse.constructor
Parameters
Optional videoInput: string
Optional audioInput: string
Optional fileFormat: string
Optional audioCodec: "PCM" | "AAC"
Optional timecodeInput: "external" | "embedded" | "preset" | "clip"
Optional timecodePreset: string
Optional audioInputChannels: number
Optional recordTrigger: "none" | "recordbit" | "timecoderun"
Optional recordPrefix: string
Optional appendTimestamp: boolean
Returns ConfigurationCommand
Properties
Optional appendTimestamp
appendTimestamp?: boolean
Optional audioCodec
audioCodec?: "PCM" | "AAC"
Optional audioInput
audioInput?: string
Optional audioInputChannels
audioInputChannels?: number
expectedResponseCode
expectedResponseCode: SynchronousCode = SynchronousCode.OK
Inherited from AbstractCommandNoResponse.expectedResponseCode
Optional fileFormat
fileFormat?: string
Optional recordPrefix
recordPrefix?: string
Optional recordTrigger
recordTrigger?: "none" | "recordbit" | "timecoderun"
Optional timecodeInput
timecodeInput?: "external" | "embedded" | "preset" | "clip"
Optional timecodePreset
timecodePreset?: string
Optional videoInput
videoInput?: string
Methods
deserialize
deserialize(_msg: ResponseMessage): void
Inherited from AbstractCommandNoResponse.deserialize
Parameters
_msg: ResponseMessage
Returns void
serialize
serialize(): NamedMessage
Overrides AbstractCommandNoResponse.serialize
Returns NamedMessage
