hyperdeck-connection: NotifySetCommand
Module: Commands
Class NotifySetCommand
Hierarchy
AbstractCommandNoResponse
NotifySetCommand
Index
Constructors
constructor
Properties
cache
configuration
displayTimecode
droppedFrames
dynamicRange
expectedResponseCode
playrange
remote
slot
timelinePosition
transport
Methods
deserialize
serialize
Constructors
constructor
new NotifySetCommand(): NotifySetCommand
Inherited from AbstractCommandNoResponse.constructor
Returns NotifySetCommand
Properties
Optional cache
cache?: boolean
Optional configuration
configuration?: boolean
Optional displayTimecode
displayTimecode?: boolean
Optional droppedFrames
droppedFrames?: boolean
Optional dynamicRange
dynamicRange?: boolean
expectedResponseCode
expectedResponseCode: SynchronousCode = SynchronousCode.OK
Inherited from AbstractCommandNoResponse.expectedResponseCode
Optional playrange
playrange?: boolean
Optional remote
remote?: boolean
Optional slot
slot?: boolean
Optional timelinePosition
timelinePosition?: boolean
Optional transport
transport?: boolean
Methods
deserialize
deserialize(_msg: ResponseMessage): void
Inherited from AbstractCommandNoResponse.deserialize
Parameters
_msg: ResponseMessage
Returns void
serialize
serialize(): NamedMessage
Overrides AbstractCommandNoResponse.serialize
Returns NamedMessage
