hyperdeck-connection: ConfigurationCommandResponse
Module: Commands
Interface ConfigurationCommandResponse
Hierarchy
ConfigurationCommandResponse
Index
Properties
appendTimestamp
audioCodec
audioInput
audioInputChannels
fileFormat
recordPrefix
recordTrigger
timecodeInput
timecodePreset
videoInput
Properties
Optional appendTimestamp
appendTimestamp?: boolean
Optional audioCodec
audioCodec?: "PCM" | "AAC"
audioInput
audioInput: string
Optional audioInputChannels
audioInputChannels?: number
fileFormat
fileFormat: string
Optional recordPrefix
recordPrefix?: string
Optional recordTrigger
recordTrigger?: "none" | "recordbit" | "timecoderun"
Optional timecodeInput
timecodeInput?: "external" | "embedded" | "preset" | "clip"
Optional timecodePreset
timecodePreset?: string
videoInput
videoInput: string
