hyperdeck-connection: NotifyCommandResponse
Module: Commands
Interface NotifyCommandResponse
Hierarchy
NotifyCommandResponse
Index
Properties
cache
configuration
displayTimecode
droppedFrames
dynamicRange
playrange
remote
slot
timelinePosition
transport
Properties
Optional cache
cache?: boolean
configuration
configuration: boolean
Optional displayTimecode
displayTimecode?: boolean
droppedFrames
droppedFrames: boolean
Optional dynamicRange
dynamicRange?: boolean
Optional playrange
playrange?: boolean
remote
remote: boolean
slot
slot: boolean
Optional timelinePosition
timelinePosition?: boolean
transport
transport: boolean
